# radar

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/uz/radar/wiut/radar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/radar/wiut/radar/: MainActivity.java  MyApplication.java
app/src/main/java/uz/radar/wiut/radar/activity/: LoginActivity.java  MapFragment.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/uz/radar/wiut/radar/db/: AZSDb.java  CameraDb.java  DbAZS.java  IDbCRUD.java  NewDb.java  VulkanizatsiyaDb.java
app/src/main/java/uz/radar/wiut/radar/models/: LocationObject.java
app/src/main/java/uz/radar/wiut/radar/utils/: Const.java  CustomUtils.java  Locations.java  notes
app/src/main/res/drawable/: ic_smile.xml
app/src/main/res/drawable-v21/: circle.xml
app/src/main/res/layout/: activity_login.xml  activity_settings.xml  app_bar_main.xml  fragment_map.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uz/: strings.xml
app/src/test/java/uz/radar/wiut/radar/: ExampleUnitTest.java
