<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity">

    <LinearLayout
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:paddingLeft="45dp"
        android:paddingRight="45dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:background="@color/editText"
            android:paddingRight="20sp"
            android:hint="998912345678"
            android:paddingLeft="20sp"
            android:layout_height="50sp" />

        <Button
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:text="Send Code"/>
    </LinearLayout>

    <LinearLayout
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:paddingLeft="45dp"
        android:paddingRight="45dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:textSize="13sp"
            android:textColor="@color/colorPrimary"
            android:text="Verification Code Sent ..."/>
        <EditText
            android:layout_width="match_parent"
            android:background="@color/editText"
            android:paddingRight="20sp"
            android:hint="Secret Code"
            android:paddingLeft="20sp"
            android:layout_height="50sp" />

        <Button
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:text="Verify"/>

    </LinearLayout>

</RelativeLayout>